clc;
clear;
close all;

nSimulations = 30;
nDemands = 5;
folderName = sprintf('cluster_files_%ddemands', nDemands);

if ~exist(folderName, 'dir')
    mkdir(folderName)
end
listing = dir('.');

% copy all files into cluster_files
for i=1:length(listing)
    if ~(strcmp(listing(i).name, '.') || strcmp(listing(i).name, '..')...
            || strcmp(listing(i).name, 'template_slurm.slurm')...
            || strcmp(listing(i).name, 'template_matlab.m')...
            || listing(i).isdir...
            )
        copyfile(listing(i).name, folderName)
    end
end

template_matlab = regexp( fileread('template_matlab.m'), '\n', 'split');
for i=1:nSimulations
    template_matlab{11} = sprintf('nDemands = %d;', nDemands);
    template_matlab{12} = sprintf('idx = %d;', i);
    fid = fopen(sprintf('%s/matlab-%ddemands-%d.m', folderName, nDemands, i), 'w');
    fprintf(fid, '%s\n', template_matlab{:});
    fclose(fid);
end

template_slurm = regexp( fileread('template_matlab.m'), '\n', 'split');